<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Cards</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       
  background-image: url('https://i.gifer.com/QP6m.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .card {
        width: 300px;
        height: auto;
        background: rgb(248, 5, 5);
        border-radius: 10px;
        box-shadow: 0px 0px 9px #ccc;
        padding: 10px;
    }

    .card img {
        width: 100%;
    }

    .card .price {
        margin-top: 10px;
    }

    .card .title {
        margin-bottom: 5px;
    }

    .card button {
        margin-top: 4px;
        width: 100%;
        padding: 8px 5px;
        border: none;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
    }
</style>


<body>

    <p class="paragraph"></p>
    <div class="container">
    </div>

    <script>
        let obj = [
            {
                id: 1,
                title: 'GTR',
                price: '$444',
                img: 'https://www.hdcarwallpapers.com/walls/2018_ford_mustang_gt_fastback_sports_car_4k_2-HD.jpg'
            },
            {
                id: 2,
                title: 'PUMP',
                price: '$333',
                img: 'https://wallpapers.com/images/featured/4k-car-g6a4f0e15hkua5oa.jpg'
            },
            {
                id: 3,
                title: 'FOXY',
                price: '$222',
                img: 'https://applescoop.org/image/wallpapers/mac/lamborghini-car-exotic-white-art-4k-wallpaper-cars-31-10-2024-1730439108-hd-wallpaper.jpg'
            },
            {
                id: 4,
                title: 'HELL',
                price: '$666',
                img: 'https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/298d7bf4-ce71-4880-bcaf-f6b98a38b2da/dfms7l7-07a8fc4f-3337-473a-825c-4ee74e4c6743.jpg/v1/fill/w_1024,h_1024,q_75,strp/hyper_realistic_speed_bugatti_car_driving_4k_8k_by_kaiquemix_dfms7l7-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAyNCIsInBhdGgiOiJcL2ZcLzI5OGQ3YmY0LWNlNzEtNDg4MC1iY2FmLWY2Yjk4YTM4YjJkYVwvZGZtczdsNy0wN2E4ZmM0Zi0zMzM3LTQ3M2EtODI1Yy00ZWU3NGU0YzY3NDMuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.zkk6Ilu69ElKh8iWVGopubnZqOK-y_5c2pWXQF4xMnE'
            },
        ];

        let container = document.querySelector('.container');
        let paragraph = document.querySelector('.paragraph');

        function render() {
            container.innerHTML = '';
            obj.map((item) => {
                container.innerHTML += `
                    <div class="card">
                        <img src="${item.img}" alt="">
                        <p class="price">${item.price}</p>
                        <p class="title">${item.title}</p>
                        <button onclick='getItemsId(${item.id})'>Delete</button>
                    </div>
                `;
            });

            paragraph.innerHTML = obj.length === 0 ? 'No Product Found' : '';
        }
        render(); 

        function getItemsId(id) {
            obj = obj.filter(item => item.id !== id); 
            render(); 
        }


    </script>



</body>

</html>